<input type="checkbox" id="check">
<label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
</label>

<div class="sidebar">
    <header>More</header>
    <ul>
        <li><a href="#"><i class="fas fa-qrcode"></i> Dashboard</a></li>
        <li><a href="#"><i class="fas fa-link"></i> Links</a></li>
        <li><a href="#"><i class="fas fa-stream"></i> Streams</a></li>
        <li><a href="#"><i class="fas fa-calendar-week"></i> Calendar</a></li>
        <li><a href="#"><i class="fas fa-question"></i> Help</a></li>
        <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
        <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>
</div>

<style>
    .sidebar {
        width: 200px;
        height: 100vh;
        background: rgb(225, 62, 62);
        padding: 15px;
        position: fixed;
        left: -250px;
        transition: left 0.3s ease-in-out;
    }

    .sidebar header {
        font-size: 22px;
        color: antiquewhite;
        text-align: center;
        background: rgb(228, 13, 13);
        user-select: none;
        padding: 15px;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
    }

    .sidebar ul li {
        margin: 20px 0;
    }

    .sidebar ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        display: flex;
        align-items: center;
        padding: 10px;
    }

    .sidebar ul li a i {
        margin-right: 10px;
    }

    .sidebar ul li a:hover {
        background: antiquewhite;
        color: rgb(225, 62, 62);
        padding-left: 15px;
        transition: 0.3s;
    }

    #check {
        display: none;
    }

    label #btn,
    label #cancel {
        position: fixed;
        cursor: pointer;
        top: 20px;
        left: 20px;
        font-size: 30px;
        background-color: white;
        padding: 5px 10px;
        color: rgb(225, 62, 62);
        border-radius: 5px;
        transition: all 0.3s;
    }

    label #cancel {
        display: none;
    }

    #check:checked ~ .sidebar {
        left: 0;
    }

    #check:checked ~ label #btn {
        display: none;
    }

    #check:checked ~ label #cancel {
        display: block;
        left: 220px;
    }
</style>
